Attributions for poverty in Post-Socialist Countries
=======================================================
transition: fade
transition-speed: fast
css: /home/aurelius/workspace/template/rpresentation/slides.css
4th LCSR International Workshop at HSE Moscow on March 28 - April 4, 2014

`Markus Kainu` </br>
*PhD student, [University of Turku](https://www.utu.fi/fi/yksikot/soc/yksikot/sosiaalitieteet/Sivut/home.aspx)* & *[Aleksanteri institute, University of Helsinki](http://helsinki.fi/aleksanteri), Finland*</br>
`Mikko Niemelä` </br>
*Senior Researcher, [Social Insurance Institution](http://kela.fi), Finland*

Project page: [bit.ly/1i16FB3](http://bit.ly/1i16FB3)

<div class="banner-wrapper">
<img src="banner/banner.png"> 
</div>


=======================================================

![](figure/commits.png)

https://github.com/muuankarski/attributions/graphs/contributors


Purpose of the study
========================================================

## 1. Cross-national differences

*To what extent there are cross-national differences in attributions for poverty in post-socialist countries?*

## 2. Determinants

*Can perceptions be attributed to certain contextual and individual level factors?*

1. Individual level: specific risks related to household financial circumstances
2. Contextual level: goodness of the government, human development and changes in national economy


Welfare attitudes vs. welfare state policies
======================================================

Causation between attitutes and policies is believed to exist in both directions:

1. Welfare attitudes constrain the decision making and institutional change by limiting the range of programs perceived acceptable
2. Type of welfare policy affects the welfare attitudes
    - in countries with more marginal and less generous welfare programmes, explanations of poverty are more often based on **individual morality**
    - in the Continental and Nordic welfare states **external and structural** explanations prevail

 
Different types of explanations
========================================================
![](figure/nelikentta_slide.png)

*Source: van Oorschot and Halman (2000)*


Assumptions
========================================================

## Cross-national differences
- Difference between post-socialist and West of Europe
- Large variation within post-socialist regime

## Individual level determinants:
- Self-interest approach: *to what extent risk factors related to financial hardship are associated with perceptions of the causes of poverty*

## Contextual level determinants:
-  Differencies in socio-economic conditions and in governance
    1. economic performance during the period of global financial crises
    2. human development
    3. goodness of government


<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  --> 
 
Data
========================================================
## Life in Transition Survey - 2nd round (LiTS2)
- collected in late 2010 in 34 countries and 39000 households
- assess public attitudes, well-being and the impacts of economic and political change at the household level
- special emphasis on how lives have been affected by the global economic crisis and its aftermath
- ...with contextual level data from World Bank (derived from Quality of Government -data)


<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  -->
 

21 Post-Socialist and 5 Western European countries
===================================

![](figure/mapplot_png.png)



Novelty of the study
=======================================================
- in depth study of "post-socialist welfare regime"
- wider variety of political and economical regimes
    - dynamics of welfare attitudes, welfare state and democracy in authoritarian regimes
- assessing the impact of past, present and future expectations
- comparing countries that have suffered from financial crisis and countries that have not

 
========================================================
type:subsection

<h1>Dependent variable</h1>


Dependent variable
========================================================
*In your opinion, what is the main reason why there are some people in need in our country today?* (Variable `q309` in LiTS-data)
- Because they have been unlucky
- Because of laziness and lack of willpower
- Because of injustice in our society
- It is an inevitable part of modern life
- Don't know
- Not stated


<!-- ---| notes begin |--------------------------------
So, here is the question in regard to our dependent variable. This is a standard force-choice question which has been used also in other international surveys (e.g. Wold Values Study, Eurobarometer). Force-choice means that respondent has to pick one of the four explanations.
In regard to van Oorschot and Halman's typology of explanations, they equates "Unlucky" as individual fate, "laziness" as individual blame, "injustice" as social blame and "modern life" as social fate.
---------| notes end |-----------------------------  --> 


```{rdvtbl2, echo=FALSE, results="hide"}
# <div style="font-size:0.6em;">

source("code/dv_tables.R")
library(xtable)
print.xtable(xtable(tbl5,digits=1,
                    caption="Weighted population shares of dependent variable by country",), 
             #table.placement="H",
             type="html",
             comment=FALSE, 
             include.rownames=FALSE,
             caption.placement="top",
             size="scriptsize")
# </div>
```



Weighted population shares of DV by country
========================================================

```{rdvPlotBar, echo=FALSE, results="asis", fig.width=20, fig.height=13}
cbPalette <- c("#E69F00","#56B4E9","#999999","#009E73", "#F0E442", "#0072B2","#D55E00", "#CC79A7")
library(ggplot2)
library(grid)

datPlot <- macro[macro$year == 2010,c(1,3:8,17)]
library(reshape2)
datPlotL <- melt(datPlot, id.vars=c("cntry","group_general"))

order.data <- datPlotL[datPlotL$variable == "socialBlame",]
order.data <- order.data[order(-order.data$value), ]
datPlotL$cntry <- factor(datPlotL$cntry,
                     levels = order.data$cntry)
datPlotL$group_general <- factor(datPlotL$group_general,
                                 levels = c("CEE","CIS","Western Europe"))

ggplot(datPlotL, aes(x=cntry,y=value,fill=group_general)) +
    geom_bar(stat="identity") +
    facet_wrap(~variable, scales="free_x") +
    scale_fill_manual(values = cbPalette) + 
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5)) +
    theme(legend.key.size = unit(10, "mm")) +
    theme(text = element_text(size=26)) +
    theme(legend.title = element_blank()) +
    theme(legend.position = "top")


```




=======================================

![](figure/mapPlotsDV1.png)

![](figure/mapPlotsDV2.png)


=======================================

![](figure/mapPlotsDV3.png)

![](figure/mapPlotsDV4.png)

=======================================

![](figure/mapPlotsDV5.png)

![](figure/mapPlotsDV6.png)


========================================================
type: subsection

<h1>Independent variables</h1>

Individual level
---------------------------------

Individual level
========================================================


<table>
<col width="35%" />
<col width="61%" />
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Transfer dependency</td>
<td align="left">Social or private transfers as main source of income</td>
</tr>
<tr class="even">
<td align="left">Low education</td>
<td align="left">No or only compulsory level education</td>
</tr>
<tr class="odd">
<td align="left">Perceived low income level</td>
<td align="left">Perceived income level below the country median</td>
</tr>
<tr class="even">
<td align="left">Income compared to past</td>
<td align="left">Perceived change in income compared to situation in four years ago</td>
</tr>
<tr class="odd">
<td align="left">Income compared to future</td>
<td align="left">Expected change in income over the next four years</td>
</tr>
<tr class="even">
<td align="left">Effect of financial crises</td>
<td align="left">Whether respondents perceives that their household has suffered the financial crisis great or fair amount</td>
</tr>
</tbody>
</table>



<!-- ---| notes begin |--------------------------------
As an independent individual level determinants we will examine factors related to individual's risk of poverty. They can be devided to "cross-sectional situation" (dependency, education and low income) and to perceived changes in econimic situation (past, future expectations, effect of economic crises)
---------| notes end |-----------------------------  --> 

Weighted population shares of IV (ind) by country
===============================================================

```{rivIndPlotBar, echo=FALSE, results="asis", fig.width=20, fig.height=13}
cbPalette <- c("#E69F00","#56B4E9","#999999","#009E73", "#F0E442", "#0072B2","#D55E00", "#CC79A7")
library(ggplot2)
library(reshape2)
library(survey)
d.df <- svydesign(id = ~SerialID, weights = ~weight, data = df)

income2 <- data.frame(prop.table(svytable(~income2 + cntry, d.df), 2) * 100)
income2w <- dcast(income2, cntry ~ income2, value.var="Freq")
income2w[,3] <- NULL
names(income2w) <- c("cntry","lowIncome")

incsour3 <- data.frame(prop.table(svytable(~incsour3 + cntry, d.df), 2) * 100)
incsour3w <- dcast(incsour3, cntry ~ incsour3, value.var="Freq")
incsour3w[,3] <- NULL
names(incsour3w) <- c("cntry","transferDependent")

edu2 <- data.frame(prop.table(svytable(~edu2 + cntry, d.df), 2) * 100)
edu2w <- dcast(edu2, cntry ~ edu2, value.var="Freq")
edu2w[,3] <- NULL
names(edu2w) <- c("cntry","lowEducation")

future.diff <- data.frame(prop.table(svytable(~future.diff + cntry, d.df), 2) * 100)
future.diffw <- dcast(future.diff, cntry ~ future.diff, value.var="Freq")
future.diffw[,3] <- NULL
names(future.diffw) <- c("cntry","EconomyWillWorsen")

past.diff <- data.frame(prop.table(svytable(~past.diff + cntry, d.df), 2) * 100)
past.diffw <- dcast(past.diff, cntry ~ past.diff, value.var="Freq")
past.diffw[,3] <- NULL
names(past.diffw) <- c("cntry","EconomyHasWorsened")

crise <- data.frame(prop.table(svytable(~crise + cntry, d.df), 2) * 100)
crisew <- dcast(crise, cntry ~ crise, value.var="Freq")
crisew[,3] <- NULL
names(crisew) <- c("cntry","CriseHasAffected")


dat_iv_ind <- cbind(income2w,incsour3w,edu2w,future.diffw,past.diffw,crisew)

library(reshape2)
df.long <- melt(dat_iv_ind, id.vars = "cntry")

datPlotL <- merge(df.long,macro[macro$year == 2010,c(1,17)], by="cntry")
library(reshape2)

order.data <- datPlotL[datPlotL$variable == "EconomyWillWorsen",]
order.data <- order.data[order(-order.data$value), ]
datPlotL$cntry <- factor(datPlotL$cntry,
                     levels = order.data$cntry)
datPlotL$group_general <- factor(datPlotL$group_general,
                                 levels = c("CEE","CIS","Western Europe"))

ggplot(datPlotL, aes(x=cntry,y=value,fill=group_general)) +
    geom_bar(stat="identity") +
    facet_wrap(~variable, scales="free_x") +
    scale_fill_manual(values = cbPalette) + 
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5)) +
    theme(legend.key.size = unit(10, "mm")) +
    theme(text = element_text(size=26)) +
    theme(legend.title = element_blank()) +
    theme(legend.position = "top")
```


========================================================
type: subsection

<h1>Independent variables</h1>

Contextual level
---------------------------------

 
Contextual level
========================================================

<table>
<col width="40%" />
<col width="59%" />
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Ghange in total GDP 2007 – 2010</td>
<td align="left">Relative change from 2007 to 2010</td>
</tr>
<tr class="even">
<td align="left">Human Development Index</td>
<td align="left">Indicator of human development/living conditions. Measures life expectancy, education, and income indices as a composite statistics</td>
</tr>
<tr class="odd">
<td align="left">Voice and Accountability Description</td>
<td align="left">Indicator of state of democracy. Measures the political process, civil liberties and political rights</td>
</tr>
</tbody>
</table>

Contextual level IV
=======================================================

```{rivMacroPlotBar, echo=FALSE, results="asis", fig.width=20, fig.height=13}
library(ggplot2)
library(grid)

datPlot <- macro[macro$year == 2010,c(1,14:15,17:18)]
library(reshape2)
datPlotL <- melt(datPlot, id.vars=c("cntry","group_general"))

order.data <- datPlotL[datPlotL$variable == "wbgi_vae",]
order.data <- order.data[order(-order.data$value), ]
datPlotL$cntry <- factor(datPlotL$cntry,
                     levels = order.data$cntry)
datPlotL$group_general <- factor(datPlotL$group_general,
                                 levels = c("CEE","CIS","Western Europe"))

ggplot(datPlotL, aes(x=cntry,y=value,fill=group_general)) +
    geom_bar(stat="identity") +
    facet_wrap(~variable, scales="free") +
    scale_fill_manual(values = cbPalette) + 
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 90, vjust = 0.5)) +
    theme(legend.key.size = unit(10, "mm")) +
    theme(text = element_text(size=26)) +
    theme(legend.title = element_blank()) +
    theme(legend.position = "top")
```



========================================================

![](figure/mapPlotsIvMacro1.png)

![](figure/mapPlotsIvMacro2.png)

![](figure/mapPlotsIvMacro3.png)





Change in GDP vs. DV
========================================================
title:false
<caption>Change in total GDP in 2007 - 2010 and support for social blame type of attributions for  poverty</caption>
![](figure/scatter_gdpSB.png)


Change in GDP vs. DV
========================================================
title:false
<caption>Change in total GDP in 2007 - 2010 and support for social individual blame type of attributions for  poverty</caption>
![](figure/scatter_gdpIB.png)


<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 


Human Development Index vs. DV
========================================================
title:false
<caption>Human Development Index and support for social blame type of attributions for  poverty</caption>
![](figure/scatter_hdiSB.png)


Human Development Index vs. DV
========================================================
title:false
<caption>Human Development Index and support for social individual blame type of attributions for  poverty</caption>
![](figure/scatter_hdiIB.png)



Voice and Accountability vs. DV
========================================================
title:false
<caption>Voice and Accountability and support for social blame type of attributions for  poverty</caption>
![](figure/scatter_wbgiSB.png)


Voice and Accountability vs. DV
========================================================
title:false
<caption>Voice and Accountability and support for social individual blame type of attributions for  poverty</caption>
![](figure/scatter_wbgiIB.png)


========================================================
type:subsection
<h1>Results of the modelling</h1>


Regression modelling
========================================================

Constraints
---------------------------------------------------

- DV is categorical/factor with values: A,B,C,D
- Major differences in IV's by country 
    - clustered data (individual within countries)
    - multilevel/mixed effects model setting
    
Current solution
----------------------------------------------------

- As we are interested in two blame type of explanation
- Our current solution to recode variable into two binary variables
    - 1. A/not-A
    - 1. B/not-B and 
- model the data using logistic binary multilevel models for A/not-A, B/not-B and A/B 


==========================================================

<div style="font-size:0.65em;">

```{rpresentationModelsSoc, results='asis', eval=TRUE, echo=FALSE, cache=TRUE, message=FALSE}
load("data/finalModels.RData")
library(texreg)
coef.names.multi = c("(intercept)", 
                      "Dependent","Low education",
                      "Low income","Income has worsened",
                      "Income will worsen","Has affected great or fair amount",
                      "Human Deveplopment Index",
                      "Change in GDP between 2007 to 2010",
                      "Voice and Accountability")

model.names.multi = c("Empty",
                      "Only individual",
                      "HDI added",
                      "GDP change added",
                      "Voice and Accountability added")

model.names.multi.A = c("SB empty",
                      "SB individual",
                      "SB contextual",
                      "SB all")

htmlreg(list(soc.0,soc.1,soc.Cont,soc.4),
        custom.model.names = model.names.multi.A,
        custom.coef.names = coef.names.multi,
         inline.css = FALSE,
        doctype = FALSE,
        html.tag = FALSE,
        head.tag = FALSE,
        body.tag = FALSE,
        include.pvalues=TRUE,
        caption="Logistic multilevel random intercept model for social blame (SB) type of explanation", 
        caption.above=TRUE)
```

</div>

==========================================================

<div style="font-size:0.65em;">

```{rpresentationModelsInd, results='asis', eval=TRUE, echo=FALSE, cache=TRUE, message=FALSE}
load("data/finalModels.RData")
library(texreg)
coef.names.multi = c("(intercept)", 
                      "Dependent","Low education",
                      "Low income","Income has worsened",
                      "Income will worsen","Has affected great or fair amount",
                      "Human Deveplopment Index",
                      "Change in GDP between 2007 to 2010",
                      "Voice and Accountability")

model.names.multi = c("Empty",
                      "Only individual",
                      "HDI added",
                      "GDP change added",
                      "Voice and Accountability added")

model.names.multi.A = c("IB empty",
                      "IB individual",
                      "IB contextual",
                      "IB all")

htmlreg(list(ind.0,ind.1,ind.Cont,ind.4),
        custom.model.names = model.names.multi.A,
        custom.coef.names = coef.names.multi,
        naive = TRUE,
        inline.css = FALSE,
        doctype = FALSE,
        html.tag = FALSE,
        head.tag = FALSE,
        body.tag = FALSE,
        include.pvalues=TRUE,
        caption="Logistic multilevel random intercept model for individual blame (IB) type of explanation", 
        caption.above=TRUE)
```

</div>

==========================================================

<div style="font-size:0.65em;">

```{rpresentModelsFull, results='asis', eval=TRUE, echo=FALSE, cache=TRUE, message=FALSE}
load("data/finalModels.RData")

model.names.multi.2 = c("SB vs. not",
                        "IB vs. not",
                        "SB vs. IB")

coef.names.multi = c("(intercept)",
                     "Dependent",
                     "Low education",
                     "Low income",
                     "Income has worsened",
                     "Income will worsen",
                     "Has affected great or fair amount",
                     "Human Developmet Index",
                     "Change in GDP between 2007 to 2010",
                     "Voice and Accountability")


library(texreg)
htmlreg(list(soc.4,ind.4,socVsInc),
        inline.css = FALSE,
        doctype = FALSE,
        html.tag = FALSE,
        head.tag = FALSE,
        body.tag = FALSE,
        custom.model.names = model.names.multi.2,
        custom.coef.names = coef.names.multi,
       include.pvalues=TRUE,
        caption="Logistic multilevel random intercept model comparing the full models for both dependent variable with model predicting social blame against individual blame", 
        caption.above=TRUE)
```

</div>



Key results of modelling
========================================================
incremental:false

country differences
-------------------------------------------

- between-country variance .29 vs. .12, after individual predictors .23, .10, after gdp change .13 vs .05

individual level predictors
-------------------------------------------

- social blame
    - of sign. Perceived low income level, Expected change in income over the next four years, suffered the financial crisis
    - of non-sign. Low education, worsened household income level
- individual blame
    - of sign. all predictors, suffered the financial crisis

contextual level predictors
-------------------------------------------

- Change in total GDP 2007 – 2010 


Conclusions
========================================================
incremental:false

Cross-national differences
-------------------------------------

- highest support for social blame, followed by individual blame
- still, variation between countries relatively high

Determinants
-------------------------------------

- contextual level: economic changes
- individual level: self-interest hypothesis supported



========================================================
type:subsection
<h1>Questions & comments</h1>



<!-- ---| notes begin |--------------------------------
Between-country variances meaning the variance independent variable that is explained by country differences. Variance in empty models is.29 in social blame and .12 in individual blame indicating that there 
1. are differences betweencountries, and that 
2. differences are greater in respect to support for social blame type of explanation. 

Looking at the deviance for the empty models both in tables 4 and 5, we can see that thereis ”less” to be explained for in the model for individual blame than for social blame. 
When adding the individual level predictors to the models, the deviance decreases by 8512 forsocial blame and 6636 for individual blame. In both model sb1 and ib1 we have four sta-tistically significant predictors. Low education and worsened household income level donot contribute in explaining neither of the outcomes. Perceived low income level has thehighest coefficient of our binary individual level predictors for explaining social blame typeof explanation. Coefficient of .368 can be translated so that if respondent perceives be-longing to low income group he or she is 9.2% more likely to blame society for povertythan a non-low income individual. Expected worsening in household income and financialcrises experince predict social blame almost in similar manner. All our individual level pre-dictors but low education predict lower probability for supporting individual blame (modelib1). Being greatly affected by financial crisis makes one 11% less likely to support forindividual blame type of explanation.

whereas gini coefficient has a weak connection to individual blame type of explana-tion, so that individual blame is supported more in more unequal countries, as we assumedbased on studies about the association between generalised trust and equality (Uslander2002). 

Inclusion of change in national GDP between 2007 - 2010 substracts the devianceby 14 for social blame and 9 for individual blame model. Change in GDP becomes the mostsignificant predictor of our country level variables for both type of explanation. 

The betterthe national economy has performed during the financial crises, the more probably is thesupport for individual blame type of explanation. Outcome is very much align with the find-ings of Gallie and Paugam (2002) and Kallio and Niemel ̈a (2010). Our fourth contextualvariable, democracy index, is significant in explaining the individual blame in a way thathigher level of democracy implies lower support for individual blame type of explanation.Coefficient plots from both full models summarizes the estimates for logistic regressioncoefficients at 50% and 90% intervals in figure 7.

As for explaining the between-country variation the inclusion of country grouping adds avery little. Gini coefficient reduces variation from .24 to .19 for social blame, but it isthe inclusion of GDP change that has the greatest effect. Between-country variation to.12 for social blame and .04 for individual blame. In the final models the inclusion ofdemocracy index results country-level variances at .09 and .02 for social and individualtype of explanation, respectively. In other words, only 9% and 2% of the variation in thefinal models are due to country differences at final stage.
---------| notes end |-----------------------------  -->  
 
 