Attributions for poverty in Post-Socialist Countries
========================================================
author: 4th LCSR International Workshop at HSE Moscow on March 28th 2014
transition: fade
transition-speed: fast
css: /home/aurelius/workspace/template/rpresentation/slides.css

Markus Kainu </br>
*PhD student, [Aleksanteri institute, University of Helsinki](http://helsinki.fi/aleksanteri)* </br>
Mikko Niemelä </br>
*Senior Researcher, [Social Insurance Institution](http://kela.fi)*

<!--

<div class="github-fork-ribbon-wrapper left">
<img src="http://ecsoclab.hse.ru/data/2011/11/09/1272104718/LCSR_logo_en.png"> 
</div>

<div class="github-fork-ribbon-wrapper right">
<img src="http://www.global-politics.org/media/partner_21092011/logo_of_Aleksanteri_Institute_200.jpg"> 
</div>
-->


Purpose of the study
========================================================

## 1. Cross-national differences
To what extent there are cross-national differences in attributions for poverty in post-socialist countries?

## 2. Determinants
Can perceptions be attributed to certain contextual and individual level factors?

1. Individual level: specific risks related to household financial circumstances
2. Contextual level: democracy, income inequality and changes in national economy


Novelty of the study
=======================================================
- in depth study of "post-soviet welfare regime"
- wider variety of political and economical regimes
    - dynamics of welfare attitudes, welfare state and democracy in authoritarian regimes
- assessing the impact of past, present and future expectations
- comparing countries that have suffered from financial crisis and countries that have not



<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  --> 
 
Different types of explanations
========================================================
![](figure/nelikentta_slide.png)


*Source: van Oorschot and Halman (2000)*


Assumptions
========================================================
## Cross-national differences
- Difference between East and West of Europe
- Large variation within East-Cental European "regime"

## Individual level determinants:
- Self-interest approach: 

## Contextual level determinants:
-  Differencies in socio-economic conditions and in governance




<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  --> 
 
Data
========================================================
## Life in Transition Survey - 2nd round (LiTS2)
- collected in late 2010 in 34 countries and 39000 households
- assess public attitudes, well-being and the impacts of economic and political change at the household level
- special emphasis on how lives have been affected by the global economic crisis and its aftermath
- ...with contextual level data from World Bank (derived from Quality of Government -data)


<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  -->
 

Countries used in the analysis
===================================


![](figure/mapplot.png)
 
Dependent variable
========================================================
**In your opinion, what is the main reason why there are some people in need in our country today?** (Variable `q309` in LiTS-data)
- Because they have been unlucky
- Because of laziness and lack of willpower
- Because of injustice in our society
- It is an inevitable part of modern life
- Don't know
- Not stated


<!-- ---| notes begin |--------------------------------
So, here is the question in regard to our dependent variable. This is a standard force-choice question which has been used also in other international surveys (e.g. Wold Values Study, Eurobarometer). Force-choice means that respondent has to pick one of the four explanations.
In regard to van Oorschot and Halman's typology of explanations, they equates "Unlucky" as individual fate, "laziness" as individual blame, "injustice" as social blame and "modern life" as social fate.
---------| notes end |-----------------------------  --> 
 

========================================================
type:section

<h1>Key variables and descriptive results</h1>

## Dependent variables


=======================================================
title:false 

The respondents were asked the following question which measures public perceptions of the causes of poverty: 

>In your opinion, what is the main reason why there are some people in need in our country today?

- Because they have been unlucky
- Because of laziness and lack of willpower
- Because of injustice in our society
- It is an inevitable part of modern life
- Don't know
- Not stated


Weighted population shares of DV by country
========================================================

<div style="font-size:0.6em;">

```{rdvtbl2, echo=FALSE, results="asis", fig.width=12, fig.height=8}
source("code/dv_tables.R")
library(xtable)
print.xtable(xtable(tbl5,digits=1,
                    caption="Weighted population shares of dependent variable by country",), 
             #table.placement="H",
             type="html",
             comment=FALSE, 
             include.rownames=FALSE,
             caption.placement="top",
             size="scriptsize")

```

</div>


Support for Social blame
========================================================

![](figure/mapPlotsDV1.png)


Support for Individual blame
========================================================

![](figure/mapPlotsDV2.png)


Support for Social fate
========================================================

![](figure/mapPlotsDV3.png)

Support for Individual fate
========================================================

![](figure/mapPlotsDV4.png)


Don't know
========================================================

![](figure/mapPlotsDV5.png)

Not stated
========================================================

![](figure/mapPlotsDV6.png)


========================================================
type:section

<h1>Key variables and descriptive figures</h1>

## Independent variables/predictors

Individual level
========================================================


<table>
<col width="35%" />
<col width="61%" />
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Transfer dependency</td>
<td align="left">Social or private transfers as main source of income</td>
</tr>
<tr class="even">
<td align="left">Low education</td>
<td align="left">No or only compulsory level education</td>
</tr>
<tr class="odd">
<td align="left">Perceived low income level</td>
<td align="left">Perceived income level below the country median</td>
</tr>
<tr class="even">
<td align="left">Income compared to past</td>
<td align="left">Perceived change in income compared to situation in four years ago</td>
</tr>
<tr class="odd">
<td align="left">Income compared to future</td>
<td align="left">Expected change in income over the next four years</td>
</tr>
<tr class="even">
<td align="left">Effect of financial crises</td>
<td align="left">Whether respondents perceives that their household has suffered the financial crisis great or fair amount</td>
</tr>
</tbody>
</table>

[Descriptive figures](../descriptive_analysis.html)

<!-- ---| notes begin |--------------------------------
As an independent individual level determinants we will examine factors related to individual's risk of poverty. They can be devided to "cross-sectional situation" (dependency, education and low income) and to perceived changes in econimic situation (past, future expectations, effect of economic crises)
---------| notes end |-----------------------------  --> 

 
Contextual level
========================================================

<table>
<col width="40%" />
<col width="59%" />
<thead>
<tr class="header">
<th align="left">Variable</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Ghange in total GDP 2007 – 2010</td>
<td align="left">Relative change from 2007 to 2010</td>
</tr>
<tr class="even">
<td align="left">Human Development Index</td>
<td align="left">Indicator of human development/living conditions. Measures life expectancy, education, and income indices as a composite statistics</td>
</tr>
<tr class="odd">
<td align="left">Voice and Accountability Description</td>
<td align="left">Indicator of state of democracy. Measures the political process, civil liberties and political rights</td>
</tr>
</tbody>
</table>

IV's - Change in GDP 
========================================================
![](figure/mapPlotsIvMacro1.png)


Change in GDP vs. DV
========================================================
title:false
<caption>Change in total GDP in 2007 - 2010 and support for social blame type of attributions for  poverty</caption>
![](figure/scatter_gdpSB.png)


Change in GDP vs. DV
========================================================
title:false
<caption>Change in total GDP in 2007 - 2010 and support for social individual blame type of attributions for  poverty</caption>
![](figure/scatter_gdpIB.png)


<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 
 
IV's - Human Development Index
========================================================

![](figure/mapPlotsIvMacro2.png)
 

Human Development Index vs. DV
========================================================
title:false
<caption>Human Development Index and support for social blame type of attributions for  poverty</caption>
![](figure/scatter_hdiSB.png)


Human Development Index vs. DV
========================================================
title:false
<caption>Human Development Index and support for social individual blame type of attributions for  poverty</caption>
![](figure/scatter_hdiIB.png)


<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 
 
IV's - Good governance 
========================================================
![](figure/mapPlotsIvMacro3.png)
 

Voice and Accountability vs. DV
========================================================
title:false
<caption>Voice and Accountability and support for social blame type of attributions for  poverty</caption>
![](figure/scatter_wbgiSB.png)


Voice and Accountability vs. DV
========================================================
title:false
<caption>Voice and Accountability and support for social individual blame type of attributions for  poverty</caption>
![](figure/scatter_wbgiIB.png)


========================================================
type: section
<h1>Results of the modelling</h1>


Regression modelling - constraints
========================================================

- DV is categorical/factor with values: A,B,C,D
- Major differences in IV's by country 
    - clustered data (individual within countries)
    - multilevel/mixed effects model setting
    
Regression modelling - current solution..
========================================================
    
- As we are interested in two blame type of explanation
- Our current solution to recode variable into two binary variables
    - 1. A/not-A
    - 1. B/not-B and 
- model the data using logistic binary multilevel models for A/not-A, B/not-B and A/B 

- [See the tables](../regressionModelling.html#tables-for-presentation)



Key results of modelling
========================================================
incremental:false
### country differences
- between-country variance .29 vs. .12, after individual predictors .23, .10, after gdp change .13 vs .05

### individual level predictors
- **social blame**
    - of sign. Perceived low income level, Expected change in income over the next four years, suffered the financial crisis
    - of non-sign. Low education, worsened household income level
- **individual blame**
    - of sign. all predictors, suffered the financial crisis

### contextual level predictors
- Change in total GDP 2007 – 2010 


Conclusions
========================================================
incremental:false

## Cross-national differences
- highest support for social blame, followed by individual blame
- still, variation between countries relatively high

## Determinants
- contextual level: economic changes
- individual level: self-interest hypothesis supported


========================================================
type: section
<h1>Questions & comments</h1>

<center>

![](figure/question.gif)

</center>

<!-- ---| notes begin |--------------------------------
Between-country variances meaning the variance independent variable that is explained by country differences. Variance in empty models is.29 in social blame and .12 in individual blame indicating that there 
1. are differences betweencountries, and that 
2. differences are greater in respect to support for social blame type of explanation. 

Looking at the deviance for the empty models both in tables 4 and 5, we can see that thereis ”less” to be explained for in the model for individual blame than for social blame. 
When adding the individual level predictors to the models, the deviance decreases by 8512 forsocial blame and 6636 for individual blame. In both model sb1 and ib1 we have four sta-tistically significant predictors. Low education and worsened household income level donot contribute in explaining neither of the outcomes. Perceived low income level has thehighest coefficient of our binary individual level predictors for explaining social blame typeof explanation. Coefficient of .368 can be translated so that if respondent perceives be-longing to low income group he or she is 9.2% more likely to blame society for povertythan a non-low income individual. Expected worsening in household income and financialcrises experince predict social blame almost in similar manner. All our individual level pre-dictors but low education predict lower probability for supporting individual blame (modelib1). Being greatly affected by financial crisis makes one 11% less likely to support forindividual blame type of explanation.

whereas gini coefficient has a weak connection to individual blame type of explana-tion, so that individual blame is supported more in more unequal countries, as we assumedbased on studies about the association between generalised trust and equality (Uslander2002). 

Inclusion of change in national GDP between 2007 - 2010 substracts the devianceby 14 for social blame and 9 for individual blame model. Change in GDP becomes the mostsignificant predictor of our country level variables for both type of explanation. 

The betterthe national economy has performed during the financial crises, the more probably is thesupport for individual blame type of explanation. Outcome is very much align with the find-ings of Gallie and Paugam (2002) and Kallio and Niemel ̈a (2010). Our fourth contextualvariable, democracy index, is significant in explaining the individual blame in a way thathigher level of democracy implies lower support for individual blame type of explanation.Coefficient plots from both full models summarizes the estimates for logistic regressioncoefficients at 50% and 90% intervals in figure 7.

As for explaining the between-country variation the inclusion of country grouping adds avery little. Gini coefficient reduces variation from .24 to .19 for social blame, but it isthe inclusion of GDP change that has the greatest effect. Between-country variation to.12 for social blame and .04 for individual blame. In the final models the inclusion ofdemocracy index results country-level variances at .09 and .02 for social and individualtype of explanation, respectively. In other words, only 9% and 2% of the variation in thefinal models are due to country differences at final stage.
---------| notes end |-----------------------------  -->  
 
 