Attributions for poverty in Post-Socialist Countries
========================================================
author: European Sociological Association
date: Torino, August 29, 2013

**Markus Kainu** </br>
PhD student, [Aleksanteri institute, University of Helsinki](http://helsinki.fi/aleksanteri), Finland </br>

**Mikko Niemelä** </br>
Senior Researcher, [Social Insurance Institution](http://kela.fi), Finland

Slides url: [goo.gl/4nXQR1](http://goo.gl/4nXQR1)


<!-- ---| notes begin |--------------------------------
Few words about the authors and the beauty of Torino and the smooth arrangements of the conference

cd ~/workspace/lits/attrib/attrib_year2013
lftp -u np16003 -e "put TorinoSlides2013_final.html;quit" ftp://np16003@www.muuankarski.org/domains/markuskainu.fi/public_html/material/presentation
---------| notes end |-----------------------------  --> 
 
Purpose of the study
========================================================

## 1. Cross-national differences
To what extent there are cross-national differences in attributions for poverty in post-socialist countries?

## 2. Determinants
Can perceptions be attributed to certain contextual and individual level factors?

1. Individual level: specific risks related to household financial circumstances
2. Contextual level: democracy, income inequality and changes in national economy



<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  --> 
 
Different types of explanations
========================================================
![](figure/nelikentta_slide.png)

<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  --> 
 
Assumptions
========================================================
## Cross-national differences
- Difference between East and West of Europe
- Large variation within East-Cental European "regime"

## Individual level determinants:
- Self-interest approach: 

## Contextual level determinants:
-  Differencies in socio-economic conditions and in governance




<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  --> 
 
Data
========================================================
## Life in Transition Survey - 2nd round (LiTS2)
- collected in late 2010 in 34 countries and 39000 households
- assess public attitudes, well-being and the impacts of economic and political change at the household level
- special emphasis on how lives have been affected by the global economic crisis and its aftermath
- ...with contextual level data from World Bank (derived from Quality of Government -data)


<!-- ---| notes begin |--------------------------------
 
---------| notes end |-----------------------------  -->
 
Dependent variable
========================================================
**In your opinion, what is the main reason why there are some people in need in our country today?** (Variable `q309` in LiTS-data)
- Because they have been unlucky
- Because of laziness and lack of willpower
- Because of injustice in our society
- It is an inevitable part of modern life
- Don't know
- Not stated


<!-- ---| notes begin |--------------------------------
So, here is the question in regard to our dependent variable. This is a standard force-choice question which has been used also in other international surveys (e.g. Wold Values Study, Eurobarometer). Force-choice means that respondent has to pick one of the four explanations.
In regard to van Oorschot and Halman's typology of explanations, they equates "Unlucky" as individual fate, "laziness" as individual blame, "injustice" as social blame and "modern life" as social fate.
---------| notes end |-----------------------------  --> 
 
Independent variables: Individual level
========================================================
```{rtablepredictor, results='asis', echo=FALSE}
source("~/workspace/lits/attrib/attrib_year2013/code/iv_indiv_table.R")
library(xtable)
print.xtable(xtable(table), type="html", comment=FALSE, include.rownames=FALSE)


```

<!-- ---| notes begin |--------------------------------
As an independent individual level determinants we will examine factors related to individual's risk of poverty. They can be devided to "cross-sectional situation" (dependency, education and low income) and to perceived changes in econimic situation (past, future expectations, effect of economic crises)
---------| notes end |-----------------------------  --> 
 
Independent variables: Contextual level
========================================================
```{rtablepredictormacro, results='asis', echo=FALSE}
source("~/workspace/lits/attrib/attrib_year2013/code/iv_macro_table.R")
library(xtable)
print.xtable(xtable(macrotable), type="html", comment=FALSE, include.rownames=FALSE)

```

<!-- ---| notes begin |--------------------------------
TÄHÄN SAMANLAINEN TAULUKKO KUIN EDELLÄ. Kolme saraketta: Variable, Description, Data source
LISÄKSI TÄHÄN TAULUKKOON VOISI LAITTAA MAAJAON TAI SITTEN SE ESITELLÄÄN SEURAAVAN SLIDEN AVULLA
---------| notes end |-----------------------------  --> 
 

Country grouping
========================================================
title:false
<caption>Country selection</caption>
![](figure/mapplot.png)

<!-- ---| notes begin |--------------------------------
Tässä pitää sitten selittää tuo jako ja se, että Western-maat ovat ikään kuin kontorlliporukkana tässä.
OBS! Meillä on hajontakuvioissa eri maajako kuin tässä...
OBS! Mun Oslon RC19 paperissa on merkintä, että voisimme tehdä niin, että western-maat olisivat kuvailevissa mukana paikantamassa East-maiden erilaisuuden astetta, mutta multilevel-jutut voitaisiin tehdä sitten pelkästään East-mailla. Mietitään Torinossa tehdäänkö näin. Hajontakuvioissahan ne aiheutti hieman sekaannusta Oslon paperissa,
---------| notes end |-----------------------------  --> 
 

<!-- ---| notes begin |--------------------------------

Preferences and trust
TÄHÄN SAMANLAINEN TAULUKKO KUIN EDELLÄ. Kaksi saraketta: Variable, Description

---------| notes end |-----------------------------  --> 
 
results
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">Results:</BR> descriptive analysis</h1>

<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 
 
Weighted population shares of DV by country
========================================================
<div style="font-size:0.8em;line-height:0.8em;">
```{rdvtbl2, echo=FALSE, results='asis'}
source("~/workspace/lits/attrib/attrib_year2013/code/dv_tables.R")
library(xtable)
print.xtable(xtable(tbl5), type="html", include.rownames=FALSE)

```
</div>

<!-- ---| notes begin |--------------------------------
Tässä vain lyhyesti maininta siitä, että vastauksissa painottuu blame-kategoriat, mutta samanaikaisesti siellä on myös suurehkoja maiden välisiä eroja. Ei tarkempaa / yksityiskohtaisempaa selittelyä, koska ne näkyvät seuraavissa kuvissa
JA SIKSI, jatkoanalyyseissä keskityimme social and individual blame -selityksiin.
---------| notes end |-----------------------------  --> 
 
 
 
spatialviewofblames
========================================================
title:false
<caption>Spatial view of support for blame type of explanations</caption>
![](figure/mapplotfacet.png)

contextualresults
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">Contextual level associations</h1>

<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 


Descriptive analysis - Change in GDP 
========================================================
title:false
<caption>Change  in total GDP in 2007 - 2010 and support for social (left) and  individual (right) blame types of attributions for  poverty</caption>
![](figure/scatter_gdp.png)



<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 
 
Descriptive analysis - Gini coefficient
========================================================
title:false
<caption>Gini  coefficient and support for social (left) and individual (right) blame  types of attributions for poverty</caption>
![](figure/scatter_gini.png)


<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 
 
Descriptive analysis - Democracy
========================================================
title:false
<caption>World  Bank's Voice and Accountability index in 2011 and support for social  (left) and individual (right) blame types of attributions for  poverty</caption>

![](figure/scatter_wbgi.png)

<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 
 
Determinants: Multivariate analysis 
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">Results: </br>Multivariate Analysis</h1>

Multivariate Analysis - SOCIAL BLAME
========================================================
<div style="font-size:0.8em;line-height:0.8em;">
```{rmultivariate1, echo=FALSE, results='asis'}
source("~/workspace/lits/attrib/attrib_year2013/code/multi_logit.R")
library(texreg)
htmlreg(list(soc.0,
       soc.1,
       soc.2,
       soc.3,
       soc.4),
       use.package=FALSE,
       include.pvalues=TRUE,
          caption="Logistic multilevel random intercept model for social blame type of explanation.", caption.above=TRUE, doctype = FALSE,
        custom.coef.names=c("Intercept",
                             "Transfer dependency (Not dependent)",
                             "Education (No education)",
                             "Perceived income (Low)",
                             "Perceived change in income compared to four years ago (Has worsened)",
                             "Expected change in income over next four years (Will worsen)",
                             "Effect of financial crisis (Suffered great or fair amount)",
                             "gini coefficient",
                             "GDP change 2007-2010",
                             "Voice And Accountability (WB)"),
        custom.model.names=c("empty","Model SB1","Model SB2",
                             "Model SB3","Model SB4"))
```
</div>

<!-- ---| notes begin |--------------------------------
Alkuun voi kertoa, että analyysit aloitettin bivariaattitarkastelulla, ja malleihin otettiin ne jotka olivat yksittäistarkasteluissa merkitseviä.
Sanallisesti sitten vaan maininta päätuloksista. Ne kannattaa kirjoittaa muistiin valmiiksi.
---------| notes end |-----------------------------  --> 

 
Multivariate Analysis - INDIVIDUAL BLAME
========================================================
<div style="font-size:0.8em;line-height:0.8em;">
```{rmultivariate2, echo=FALSE, results='asis'}


htmlreg(list(ind.0,
          ind.1,
          ind.2,
          ind.3,
          ind.4),
       use.packages=FALSE,
       include.pvalues=TRUE,
       caption="Logistic multilevel random intercept model for individual blame type of explanation.", 
       caption.above=TRUE, 
        doctype = FALSE,
                custom.coef.names=c("Intercept",
                             "Transfer dependency (Not dependent)",
                             "Education (No education)",
                             "Perceived income (Low)",
                             "Perceived change in income compared to four years ago (Has worsened)",
                             "Expected change in income over next four years (Will worsen)",
                             "Effect of financial crisis (Suffered great or fair amount)",
                             "gini coefficient",
                             "GDP change 2007-2010",
                             "Voice And Accountability (WB)"),
        custom.model.names=c("empty","Model IB1","Model IB2",
                             "Model IB3","Model IB4"))
```
</div>
 
Key results of modelling
========================================================
incremental:true
## country differences
- between-country variance .29 vs. .12, after individual predictors .23, .10, after gdp change .13 vs .05

## individual level predictors
- **social blame**
    - of sign. Perceived low income level, Expected change in income over the next four years, suffered the financial crisis
    - of non-sign. Low education, worsened household income level
- **individual blame**
    - of sign. all predictors, suffered the financial crisis

## contextual level predictors
- Ghange in total GDP 2007 – 2010 

<!-- ---| notes begin |--------------------------------
Between-country variances meaning the variance independent variable that is explained by country differences. Variance in empty models is.29 in social blame and .12 in individual blame indicating that there 
1. are differences betweencountries, and that 
2. differences are greater in respect to support for social blame type of explanation. 

Looking at the deviance for the empty models both in tables 4 and 5, we can see that thereis ”less” to be explained for in the model for individual blame than for social blame. 
When adding the individual level predictors to the models, the deviance decreases by 8512 forsocial blame and 6636 for individual blame. In both model sb1 and ib1 we have four sta-tistically significant predictors. Low education and worsened household income level donot contribute in explaining neither of the outcomes. Perceived low income level has thehighest coefficient of our binary individual level predictors for explaining social blame typeof explanation. Coefficient of .368 can be translated so that if respondent perceives be-longing to low income group he or she is 9.2% more likely to blame society for povertythan a non-low income individual. Expected worsening in household income and financialcrises experince predict social blame almost in similar manner. All our individual level pre-dictors but low education predict lower probability for supporting individual blame (modelib1). Being greatly affected by financial crisis makes one 11% less likely to support forindividual blame type of explanation.

whereas gini coefficient has a weak connection to individual blame type of explana-tion, so that individual blame is supported more in more unequal countries, as we assumedbased on studies about the association between generalised trust and equality (Uslander2002). 

Inclusion of change in national GDP between 2007 - 2010 substracts the devianceby 14 for social blame and 9 for individual blame model. Change in GDP becomes the mostsignificant predictor of our country level variables for both type of explanation. 

The betterthe national economy has performed during the financial crises, the more probably is thesupport for individual blame type of explanation. Outcome is very much align with the find-ings of Gallie and Paugam (2002) and Kallio and Niemel ̈a (2010). Our fourth contextualvariable, democracy index, is significant in explaining the individual blame in a way thathigher level of democracy implies lower support for individual blame type of explanation.Coefficient plots from both full models summarizes the estimates for logistic regressioncoefficients at 50% and 90% intervals in figure 7.

As for explaining the between-country variation the inclusion of country grouping adds avery little. Gini coefficient reduces variation from .24 to .19 for social blame, but it isthe inclusion of GDP change that has the greatest effect. Between-country variation to.12 for social blame and .04 for individual blame. In the final models the inclusion ofdemocracy index results country-level variances at .09 and .02 for social and individualtype of explanation, respectively. In other words, only 9% and 2% of the variation in thefinal models are due to country differences at final stage.
---------| notes end |-----------------------------  -->  
 
Conclusions
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">Conclusions</h1>

<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 
 
Conclusions
========================================================
incremental:true

## Cross-national differences
- highest support for social blame, followed by individual blame
- still, variation between countries relatively high

## Determinants
- contextual level: economic changes
- individual level: self-interest hypothesis supported


<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 
 

thankyou
========================================================
title: false
<h1 style="text-align:center;padding-top:200px;">Thank you!</h1>

<!-- ---| notes begin |--------------------------------
---------| notes end |-----------------------------  --> 

Country grouping
======================================================== 
```{rcntrygroupingtable, echo=FALSE, results='asis'}
CEE <- c("Bulgaria","Czech Republic",
         "Estonia","Hungary",
         "Latvia","Lithuania",
         "Poland","Romania",
         "Slovakia","Slovenia","")
CIS <- c("Armenia","Azerbaijan",
         "Belarus","Georgia",
         "Kazakhstan","Kyrgyzstan",
         "Moldova","Russia",
         "Tajikistan","Ukraine",
         "Uzbekistan")
WesternEurope <- c("France","Germany",
                    "Great Britain","Italy",
                    "Sweden","","","","","","")
tbl <- data.frame(CEE,CIS,WesternEurope)
names(tbl) <- c("Central Eastern Europe",
               "Commonwealth of Independent States",
               "Western Europe")
library(xtable)
print.xtable(xtable(tbl), type="html", comment=FALSE, include.rownames=FALSE)
```
